%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-06-07T19:09:21+09:00*%
%TF.ProjectId,trace,74726163-652e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-07 19:09:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RotRect,1.700000X1.700000X310.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18HorizOval,1.700000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.524000X1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23RotRect,1.700000X1.700000X50.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24HorizOval,1.700000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27R,1.995000X1.995000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28C,1.995000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29R,1.368000X1.368000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30C,1.368000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31RotRect,1.368000X1.368000X301.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32RotRect,1.368000X1.368000X59.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD33C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+3.3V*%
%TO.C,R3*%
X122417500Y-60620000D03*
D11*
%TO.N,Net-(R3-Pad2)*%
X122417500Y-53000000D03*
%TD*%
D12*
%TO.N,+5V*%
%TO.C,C2*%
X156217500Y-105417500D03*
D13*
%TO.N,GND*%
X156217500Y-102877500D03*
%TD*%
D10*
%TO.N,LLS*%
%TO.C,R2*%
X101817500Y-66852500D03*
D11*
%TO.N,GND*%
X101817500Y-59232500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R7*%
X156217500Y-62352500D03*
D11*
%TO.N,Net-(R7-Pad2)*%
X156217500Y-54732500D03*
%TD*%
D14*
%TO.N,LHallA*%
%TO.C,U1*%
X116037500Y-115762500D03*
D15*
%TO.N,AIN1*%
X118577500Y-115762500D03*
%TO.N,unconnected-(U1A-NRST_1-Pad3_3)*%
X121117500Y-115762500D03*
%TO.N,GND*%
X123657500Y-115762500D03*
%TO.N,Net-(U13-IN)*%
X126197500Y-115762500D03*
%TO.N,MRS*%
X128737500Y-115762500D03*
%TO.N,SDA*%
X131277500Y-115762500D03*
%TO.N,SCL*%
X133817500Y-115762500D03*
%TO.N,MLS*%
X136357500Y-115762500D03*
%TO.N,Net-(U1A-PF0)*%
X138897500Y-115762500D03*
%TO.N,Net-(U1A-PF1)*%
X141437500Y-115762500D03*
%TO.N,LHallB*%
X143977500Y-115762500D03*
%TO.N,AIN2*%
X146517500Y-115762500D03*
%TO.N,BIN2*%
X149057500Y-115762500D03*
%TO.N,BIN1*%
X151597500Y-115762500D03*
D14*
%TO.N,+5V*%
X116037500Y-100522500D03*
D15*
%TO.N,GND*%
X118577500Y-100522500D03*
%TO.N,unconnected-(U1B-NRST_2-Pad4_3)*%
X121117500Y-100522500D03*
%TO.N,+5V*%
X123657500Y-100522500D03*
%TO.N,RHallB*%
X126197500Y-100522500D03*
%TO.N,BSEN*%
X128737500Y-100522500D03*
%TO.N,RRS*%
X131277500Y-100522500D03*
%TO.N,FRS*%
X133817500Y-100522500D03*
%TO.N,FLS*%
X136357500Y-100522500D03*
%TO.N,LLS*%
X138897500Y-100522500D03*
%TO.N,RHallA*%
X141437500Y-100522500D03*
%TO.N,unconnected-(U1B-PA0-Pad4_12)*%
X143977500Y-100522500D03*
%TO.N,unconnected-(U1B-AREF-Pad4_13)*%
X146517500Y-100522500D03*
%TO.N,+3.3V*%
X149057500Y-100522500D03*
%TO.N,unconnected-(U1B-PB3-Pad4_15)*%
X151597500Y-100522500D03*
%TD*%
D12*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,J1*%
X113097500Y-120842500D03*
D13*
%TO.N,GND*%
X115637500Y-120842500D03*
%TO.N,LHallA*%
X118177500Y-120842500D03*
%TO.N,LHallB*%
X120717500Y-120842500D03*
%TO.N,+3.3V*%
X123257500Y-120842500D03*
%TO.N,Net-(J1-Pin_6)*%
X125797500Y-120842500D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,U14*%
X126197500Y-95832500D03*
%TO.N,Net-(J7-Pin_1)*%
X126197500Y-93292500D03*
%TO.N,Net-(J7-Pin_6)*%
X126197500Y-90752500D03*
%TO.N,Net-(J1-Pin_1)*%
X126197500Y-88212500D03*
%TO.N,Net-(J1-Pin_6)*%
X126197500Y-85672500D03*
%TO.N,GND*%
X126197500Y-83132500D03*
%TO.N,unconnected-(U14-NC-Pad7)*%
X126197500Y-80592500D03*
%TO.N,VDD*%
X126197500Y-78052500D03*
%TO.N,unconnected-(U14-NC-Pad9)*%
X141437500Y-78052500D03*
%TO.N,AIN2*%
X141437500Y-80592500D03*
%TO.N,AIN1*%
X141437500Y-83132500D03*
%TO.N,+3.3V*%
X141437500Y-85672500D03*
%TO.N,BIN1*%
X141437500Y-88212500D03*
%TO.N,BIN2*%
X141437500Y-90752500D03*
%TO.N,unconnected-(U14-NC-Pad15)*%
X141437500Y-93292500D03*
%TO.N,GND*%
X141437500Y-95832500D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R10*%
X126027500Y-110842500D03*
D11*
%TO.N,BSEN*%
X118407500Y-110842500D03*
%TD*%
D17*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,J2*%
X163864708Y-71650255D03*
D18*
X165497389Y-73596008D03*
%TO.N,Net-(J2-Pin_3)*%
X161918955Y-73282936D03*
X163551636Y-75228688D03*
%TO.N,Net-(J2-Pin_5)*%
X159973202Y-74915616D03*
X161605883Y-76861369D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,S2*%
X146903000Y-96192500D03*
D20*
X153403000Y-96192500D03*
%TO.N,unconnected-(S2-Pad3)*%
X146903000Y-91692500D03*
%TO.N,Net-(U1A-PF1)*%
X153403000Y-91692500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R5*%
X136517500Y-59370000D03*
D11*
%TO.N,Net-(R5-Pad2)*%
X136517500Y-51750000D03*
%TD*%
D10*
%TO.N,FLS*%
%TO.C,R4*%
X132317500Y-59310000D03*
D11*
%TO.N,GND*%
X132317500Y-51690000D03*
%TD*%
D16*
%TO.N,+3.3V*%
%TO.C,U12*%
X141877500Y-104192500D03*
%TO.N,unconnected-(U12-VCCIO-Pad2)*%
X144417500Y-104192500D03*
%TO.N,+3.3V*%
X146957500Y-104192500D03*
D21*
%TO.N,GND*%
X141877500Y-112292500D03*
D16*
%TO.N,SDA*%
X144417500Y-112292500D03*
%TO.N,SCL*%
X146957500Y-112292500D03*
%TD*%
D12*
%TO.N,+3.3V*%
%TO.C,J4*%
X164210000Y-91750000D03*
D13*
X166750000Y-91750000D03*
%TO.N,GND*%
X164210000Y-94290000D03*
X166750000Y-94290000D03*
%TO.N,MLS*%
X164210000Y-96830000D03*
X166750000Y-96830000D03*
%TD*%
D10*
%TO.N,Net-(R14-Pad1)*%
%TO.C,R14*%
X164523480Y-79113871D03*
D22*
%TO.N,Net-(J2-Pin_5)*%
X169421522Y-84951130D03*
%TD*%
D12*
%TO.N,+3.3V*%
%TO.C,J5*%
X101329500Y-91725000D03*
D13*
X103869500Y-91725000D03*
%TO.N,GND*%
X101329500Y-94265000D03*
X103869500Y-94265000D03*
%TO.N,MRS*%
X101329500Y-96805000D03*
X103869500Y-96805000D03*
%TD*%
D12*
%TO.N,Net-(J7-Pin_1)*%
%TO.C,J7*%
X143192500Y-120817500D03*
D13*
%TO.N,GND*%
X145732500Y-120817500D03*
%TO.N,RHallA*%
X148272500Y-120817500D03*
%TO.N,RHallB*%
X150812500Y-120817500D03*
%TO.N,+3.3V*%
X153352500Y-120817500D03*
%TO.N,Net-(J7-Pin_6)*%
X155892500Y-120817500D03*
%TD*%
D23*
%TO.N,Net-(J3-Pin_1)*%
%TO.C,J3*%
X103075624Y-73257969D03*
D24*
X104708305Y-71312216D03*
%TO.N,Net-(J3-Pin_3)*%
X105021377Y-74890650D03*
X106654057Y-72944897D03*
%TO.N,Net-(J3-Pin_5)*%
X106967130Y-76523330D03*
X108599810Y-74577577D03*
%TD*%
D12*
%TO.N,VCC*%
%TO.C,C1*%
X156217500Y-111667500D03*
D13*
%TO.N,GND*%
X156217500Y-114207500D03*
%TD*%
D16*
%TO.N,VCC*%
%TO.C,SW1*%
X103000000Y-106210000D03*
%TO.N,VDD*%
X103000000Y-108750000D03*
%TO.N,unconnected-(SW1-C-Pad3)*%
X103000000Y-111290000D03*
%TD*%
D10*
%TO.N,FRS*%
%TO.C,R6*%
X146317500Y-60052500D03*
D11*
%TO.N,GND*%
X146317500Y-52432500D03*
%TD*%
D25*
%TO.N,VDD*%
%TO.C,C3*%
X159500000Y-94000000D03*
D10*
%TO.N,GND*%
X157500000Y-94000000D03*
%TD*%
%TO.N,Net-(R12-Pad1)*%
%TO.C,R12*%
X98737480Y-85459130D03*
D26*
%TO.N,Net-(J3-Pin_5)*%
X103635522Y-79621871D03*
%TD*%
D10*
%TO.N,Net-(J3-Pin_1)*%
%TO.C,R9*%
X95435480Y-82411130D03*
D26*
%TO.N,Net-(R9-Pad2)*%
X100333522Y-76573871D03*
%TD*%
D16*
%TO.N,Net-(U13-IN)*%
%TO.C,U13*%
X121117500Y-83442500D03*
%TO.N,GND*%
X113517500Y-83392500D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J6*%
X162717500Y-114067500D03*
D13*
%TO.N,VDD*%
X162717500Y-116607500D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,S1*%
X113967500Y-95992500D03*
D20*
X120467500Y-95992500D03*
%TO.N,unconnected-(S1-Pad3)*%
X113967500Y-91492500D03*
%TO.N,Net-(U1A-PF0)*%
X120467500Y-91492500D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R1*%
X112217500Y-63252500D03*
D11*
%TO.N,Net-(R1-Pad2)*%
X112217500Y-55632500D03*
%TD*%
D10*
%TO.N,RRS*%
%TO.C,R8*%
X166717500Y-65952500D03*
D11*
%TO.N,GND*%
X166717500Y-58332500D03*
%TD*%
D10*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,R13*%
X167698480Y-76446871D03*
D22*
%TO.N,Net-(R13-Pad2)*%
X172596522Y-82284130D03*
%TD*%
D10*
%TO.N,BSEN*%
%TO.C,R11*%
X118607500Y-105342500D03*
D11*
%TO.N,GND*%
X126227500Y-105342500D03*
%TD*%
D27*
%TO.N,+5V*%
%TO.C,\u4E09\u7AEF\u5B501*%
X165592500Y-108382500D03*
D28*
%TO.N,GND*%
X165592500Y-105842500D03*
%TO.N,VCC*%
X165592500Y-103302500D03*
%TD*%
D29*
%TO.N,Net-(U8-Pad4)*%
%TO.C,U9*%
X160247500Y-62392500D03*
D30*
%TO.N,RRS*%
X160247500Y-58292500D03*
%TO.N,+3.3V*%
X162787500Y-58292500D03*
%TO.N,GND*%
X162787500Y-62392500D03*
%TD*%
D31*
%TO.N,Net-(R13-Pad2)*%
%TO.C,U11*%
X177338709Y-102967226D03*
D30*
%TO.N,Net-(R14-Pad1)*%
X180853095Y-100855569D03*
%TO.N,Net-(J2-Pin_1)*%
X182161291Y-103032774D03*
%TO.N,Net-(J2-Pin_3)*%
X178646905Y-105144431D03*
%TD*%
D29*
%TO.N,Net-(R7-Pad2)*%
%TO.C,U8*%
X170464291Y-67092500D03*
D30*
%TO.N,RRS*%
X170464291Y-62992500D03*
%TO.N,+3.3V*%
X173004291Y-62992500D03*
%TO.N,Net-(U8-Pad4)*%
X173004291Y-67092500D03*
%TD*%
D29*
%TO.N,Net-(R3-Pad2)*%
%TO.C,U4*%
X126147500Y-57692500D03*
D30*
%TO.N,FLS*%
X126147500Y-53592500D03*
%TO.N,+3.3V*%
X128687500Y-53592500D03*
%TO.N,Net-(U4-Pad4)*%
X128687500Y-57692500D03*
%TD*%
D32*
%TO.N,Net-(R9-Pad2)*%
%TO.C,U10*%
X89103095Y-105144431D03*
D30*
%TO.N,Net-(R12-Pad1)*%
X85588709Y-103032774D03*
%TO.N,Net-(J3-Pin_1)*%
X86896905Y-100855569D03*
%TO.N,Net-(J3-Pin_3)*%
X90411291Y-102967226D03*
%TD*%
D29*
%TO.N,Net-(U4-Pad4)*%
%TO.C,U5*%
X116060710Y-59442500D03*
D30*
%TO.N,FLS*%
X116060710Y-55342500D03*
%TO.N,+3.3V*%
X118600710Y-55342500D03*
%TO.N,GND*%
X118600710Y-59442500D03*
%TD*%
D29*
%TO.N,Net-(U6-Pad4)*%
%TO.C,U7*%
X140047500Y-57692500D03*
D30*
%TO.N,FRS*%
X140047500Y-53592500D03*
%TO.N,+3.3V*%
X142587500Y-53592500D03*
%TO.N,GND*%
X142587500Y-57692500D03*
%TD*%
D29*
%TO.N,Net-(R1-Pad2)*%
%TO.C,U2*%
X95117500Y-68042500D03*
D30*
%TO.N,LLS*%
X95117500Y-63942500D03*
%TO.N,+3.3V*%
X97657500Y-63942500D03*
%TO.N,Net-(U2-Pad4)*%
X97657500Y-68042500D03*
%TD*%
D29*
%TO.N,Net-(R5-Pad2)*%
%TO.C,U6*%
X149747500Y-59092500D03*
D30*
%TO.N,FRS*%
X149747500Y-54992500D03*
%TO.N,+3.3V*%
X152287500Y-54992500D03*
%TO.N,Net-(U6-Pad4)*%
X152287500Y-59092500D03*
%TD*%
D29*
%TO.N,Net-(U2-Pad4)*%
%TO.C,U3*%
X105547500Y-63092500D03*
D30*
%TO.N,LLS*%
X105547500Y-58992500D03*
%TO.N,+3.3V*%
X108087500Y-58992500D03*
%TO.N,GND*%
X108087500Y-63092500D03*
%TD*%
D33*
%TO.N,Net-(J3-Pin_3)*%
X89100000Y-96800000D03*
%TO.N,RRS*%
X137417500Y-90842500D03*
%TO.N,+3.3V*%
X153317500Y-107842500D03*
X155717500Y-98242500D03*
X153417500Y-80242500D03*
%TO.N,Net-(R1-Pad2)*%
X99750000Y-66000000D03*
X110000000Y-63500000D03*
%TO.N,LLS*%
X137417500Y-85742500D03*
X139117500Y-87642500D03*
X114717500Y-67500000D03*
%TO.N,GND*%
X159000000Y-112750000D03*
X175250000Y-61750000D03*
X117000000Y-78250000D03*
X159250000Y-102000000D03*
X150250000Y-118500000D03*
X159250000Y-82750000D03*
X136000000Y-91000000D03*
X160500000Y-112750000D03*
X130500000Y-86500000D03*
X163500000Y-129000000D03*
X123100000Y-97700000D03*
X159000000Y-110750000D03*
X170250000Y-58500000D03*
X144500000Y-94250000D03*
X118750000Y-65750000D03*
X120750000Y-65750000D03*
X132000000Y-122000000D03*
X134250000Y-122000000D03*
X163250000Y-86750000D03*
X147000000Y-130500000D03*
X145250000Y-81000000D03*
X105500000Y-67750000D03*
X143750000Y-130500000D03*
X159000000Y-118900000D03*
X104000000Y-129750000D03*
X175250000Y-63750000D03*
X101500000Y-127250000D03*
X125000000Y-107750000D03*
X165750000Y-126500000D03*
X129750000Y-80500000D03*
X149750000Y-78000000D03*
X160250000Y-54500000D03*
X130500000Y-89000000D03*
X160500000Y-110750000D03*
X134250000Y-124500000D03*
X115250000Y-103000000D03*
X132600000Y-77500000D03*
X153750000Y-84500000D03*
X175250000Y-66250000D03*
X124500000Y-74500000D03*
X129750000Y-122000000D03*
X132000000Y-124500000D03*
X115250000Y-109750000D03*
X150000000Y-130500000D03*
X156000000Y-79500000D03*
X127750000Y-112000000D03*
X110250000Y-67750000D03*
X106250000Y-132000000D03*
X129750000Y-124500000D03*
X151500000Y-63250000D03*
X160750000Y-131750000D03*
X151250000Y-87000000D03*
X107750000Y-67750000D03*
X159250000Y-88500000D03*
X119500000Y-78250000D03*
X93000000Y-64250000D03*
X98750000Y-60000000D03*
X156250000Y-56750000D03*
X165500000Y-98900000D03*
X115250000Y-105000000D03*
%TO.N,FLS*%
X132617500Y-97242500D03*
%TO.N,Net-(R5-Pad2)*%
X138500000Y-58500000D03*
X141250000Y-62000000D03*
%TO.N,FRS*%
X144500000Y-73500000D03*
X150250000Y-67000000D03*
X138317500Y-77942500D03*
%TO.N,Net-(R7-Pad2)*%
X158500000Y-63500000D03*
X159250000Y-66750000D03*
%TO.N,RRS*%
X145000000Y-83750000D03*
%TO.N,Net-(U2-Pad4)*%
X99750000Y-64750000D03*
%TO.N,Net-(U6-Pad4)*%
X142625000Y-60375000D03*
X144250000Y-63000000D03*
%TO.N,Net-(J3-Pin_1)*%
X90750000Y-91750000D03*
%TO.N,Net-(R9-Pad2)*%
X100750000Y-83750000D03*
X92250000Y-99000000D03*
%TO.N,Net-(R13-Pad2)*%
X179300000Y-99700000D03*
%TO.N,Net-(R14-Pad1)*%
X174900000Y-95900000D03*
%TO.N,Net-(J3-Pin_3)*%
X93700000Y-87700000D03*
%TO.N,Net-(J2-Pin_3)*%
X176750000Y-100500000D03*
%TO.N,MLS*%
X138317500Y-120942500D03*
X141417500Y-123342500D03*
%TO.N,MRS*%
X106417500Y-111642500D03*
X105817500Y-101800000D03*
%TO.N,Net-(U1A-PF0)*%
X137217500Y-108342500D03*
%TO.N,Net-(U1A-PF1)*%
X148717500Y-98542500D03*
X143417500Y-108842500D03*
%TO.N,Net-(U13-IN)*%
X129117500Y-106942500D03*
X128217500Y-96242500D03*
X130117500Y-102750000D03*
X128117500Y-92342500D03*
%TO.N,BIN2*%
X143117500Y-107342500D03*
%TO.N,BIN1*%
X150317500Y-108242500D03*
%TO.N,AIN2*%
X140217500Y-108142500D03*
%TO.N,Net-(J7-Pin_6)*%
X108917500Y-120742500D03*
X107817500Y-102642500D03*
%TO.N,Net-(J7-Pin_1)*%
X111917500Y-115842500D03*
X111817500Y-104442500D03*
X143017500Y-124242500D03*
X113300000Y-130400000D03*
%TO.N,RHallA*%
X135217500Y-108842500D03*
X132717500Y-104942500D03*
%TO.N,RHallB*%
X130017500Y-108542500D03*
X131817500Y-118542500D03*
%TO.N,LHallB*%
X141117500Y-120942500D03*
%TD*%
M02*
